<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Lucas Angelino Link Tree, en este sitio encontraras todos los links de Lucas Angelino, Desarrollador de Software">
    <meta name="keywords" content="Lucas Angelino, Desarrollador de Software, Link Tree">
    <meta name="author" content="Lucas Angelino">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#c21500">

    <link rel="icon" href="./" type="image/x-icon">
    <title>Lucas Angelino Link Tree</title>
</head>

<body>


    <main>
        <section class="hero">
            <div class="avatar_container">
                <img src="./avatar.png" class="avatar" alt="Imagen de Lucas Angelino">
            </div>
            <h1>Lucas Angelino</h1>
            <h2>Desarrollador de Software</h2>
            <section class="icon_list">
                <a href="https://instagram.com" target="_blank" aria-label="Link for Instagram">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                        width="44" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M16.5 7.5l0 .01" />
                    </svg>
                </a>
                <a href="https://youtube.com" target="_blank" aria-label="Link for Youtube">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube"
                        width="44" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
                        <path d="M10 9l5 3l-5 3z" />
                    </svg>
                </a>

                <a href="https://www.linkedin.com/in/lucas-nicolas-angelino/" target="_blank"
                    aria-label="Link for Linkedin">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin"
                        width="44" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                        <path d="M8 11l0 5" />
                        <path d="M8 8l0 .01" />
                        <path d="M12 16l0 -5" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg>
                </a>

                <a href="mailto:lucas.n.angelino@gmail.com" aria-label="Send an email">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="30"
                        height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                        <path d="M3 7l9 6l9 -6" />
                    </svg>
                </a>

            </section>
        </section>
        <section class="tree">
            <a href="https://lucasangelino.github.io/uade-blog/" target="_blank">
                <article class="link">
                    <div class="link_avatar">
                        <img src="./avatar.png" alt="Imagen de Lucas Angelino">
                    </div>
                    <h3 class="link_name">Identikit</h3>
                    <span class="link_menu">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical"
                            width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                        </svg>
                    </span>
                </article>
            </a>

            <a href="https://uade-blog.vercel.app/" target="_blank">
                <article class="link">
                    <div class="link_avatar">
                        <img src="./avatar.png" alt="Imagen de Lucas Angelino">
                    </div>
                    <h3 class="link_name">Blog</h3>
                    <span class="link_menu">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical"
                            width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                            <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                        </svg>
                    </span>
                </article>
            </a>

            <article class="link">
                <div class="link_avatar">
                    <img src="./avatar.png" alt="Imagen de Lucas Angelino">
                </div>
                <h3 class="link_name">Trabajo grupal</h3>
                <span class="link_menu">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots-vertical"
                        width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                        <path d="M12 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                        <path d="M12 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                    </svg>
                </span>
            </article>
        </section>
    </main>

</body>

</html>

<style>
    body {
        background: #c21500;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ffc500, #c21500);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffc500, #c21500);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    main {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }

    h1,
    h2 {
        margin: 0;
    }

    h1 {
        font-size: 2rem;
        color: #fff;
    }

    h2 {
        font-size: 1rem;
        color: #dfe0e2;
        font-weight: 200;
    }

    .icon_list {
        display: flex;
        gap: 1rem;
        margin-top: .5rem;
    }

    .icon_list a:hover {
        transform: scale(1.1);
        transition: all .4s;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .avatar_container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
    }

    .avatar {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .tree {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .link {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 600px;
        gap: 1rem;
        align-items: center;
        background: #fff;
        padding: 5px 15px;
        border-radius: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .link:hover {
        transform: scale(1.05);
        transition: all .4s;
    }

    .link_avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
    }

    .link_avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    link_name {
        font-size: 1.5rem;
    }

    link_menu {
        font-size: 1.5rem;
        height: 20px;
    }
</style>